.navbar-lewagon {
  justify-content: space-between !important;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

.about-info {
  display:flex;
  margin: auto 150px;
  justify-content: space-between;
}

.about-info img {
  height:510px;
}

.about-details {
  padding: 40px;
}

.about-details h1 {
  text-align: center;
  display: block;
}

.about-details p {
  display: block;
}

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 120px 80px;
}

.project-card {
  border-radius: 5px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.08);
  padding: 16px;
  text-align: center;
  height: 400px;
}

.contact-info {
  text-align: center;
  margin-bottom: 150px;
}

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  /*align-items: center;*/
  text-align: center;
}

.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
  color:black;
}

.clicked-card {
  transform:scale(1.1);
  border-color: black;
  box-shadow: 0 0 10px black;
}

